<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#7840FB</color>
    <color name="colorAccent">#8F66EC</color>

    <color name="colorBlackTrans">#65000000</color>
    <color name="off_white">#F5F6F8</color>
    <color name="white">#FFFFFF</color>
    <color name="Black_50">#80000000</color>
    <color name="Black_30">#4D000000</color>
    <color name="Black_70">#F6000000</color>
    <color name="Img_bg">#D4D4D2</color>
    <color name="black">#000000</color>
    <color name="paypal_bg">#FEFEFB</color>
    <color name="divider_grey_color">#b4b4b4</color>

    <color name="start">#2BA5F2</color>
    <color name="end">#6009A6</color>

    <array name="rainbow">
        <item>@color/start</item>
        <item>@color/end</item>
    </array>


    <color name="dot_dark_screen">#80000000</color>
    <color name="dot_light_screen">#FFFFFF</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
    </array>


</resources>
